# =============================================================================
# AIOS CI Template - Multi-Layer Validation
# =============================================================================
# Template for user projects created with AIOS-FULLSTACK
# Generated by: *setup-github task (Story 5.10)
#
# Variables (replaced during installation):
#   {{NODE_VERSION}} - Node.js version (default: 20)
#   {{PYTHON_VERSION}} - Python version (default: 3.11)
#   {{PROJECT_NAME}} - Project name from package.json
#   {{LINT_COMMAND}} - Lint command (default: npm run lint)
#   {{TEST_COMMAND}} - Test command (default: npm run test:coverage)
#   {{TYPECHECK_COMMAND}} - TypeCheck command (default: npm run typecheck)
#   {{BUILD_COMMAND}} - Build command (default: npm run build)
# =============================================================================

name: CI

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
      - 'bugfix/**'
      - 'hotfix/**'
  pull_request:
    branches:
      - main
      - develop

env:
  NODE_VERSION: '{{NODE_VERSION}}'

jobs:
  # ===========================================================================
  # LINT - Code style and quality
  # ===========================================================================
  lint:
    name: Lint
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: {{LINT_COMMAND}}

  # ===========================================================================
  # TYPECHECK - TypeScript validation
  # ===========================================================================
  typecheck:
    name: TypeCheck
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run TypeScript type checking
        run: {{TYPECHECK_COMMAND}}

  # ===========================================================================
  # TEST - Unit and integration tests
  # ===========================================================================
  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests with coverage
        run: {{TEST_COMMAND}}

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        if: always()
        with:
          files: ./coverage/lcov.info
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false
        continue-on-error: true

  # ===========================================================================
  # BUILD - Production build validation
  # ===========================================================================
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [lint, typecheck]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: {{BUILD_COMMAND}}

  # ===========================================================================
  # VALIDATION SUMMARY
  # ===========================================================================
  validation-summary:
    name: Validation Summary
    runs-on: ubuntu-latest
    needs: [lint, typecheck, test, build]
    if: always()

    steps:
      - name: Check all jobs
        run: |
          echo "=== CI Validation Summary ==="
          echo "Lint: ${{ needs.lint.result }}"
          echo "TypeCheck: ${{ needs.typecheck.result }}"
          echo "Tests: ${{ needs.test.result }}"
          echo "Build: ${{ needs.build.result }}"

          if [ "${{ needs.lint.result }}" != "success" ] || \
             [ "${{ needs.typecheck.result }}" != "success" ] || \
             [ "${{ needs.test.result }}" != "success" ] || \
             [ "${{ needs.build.result }}" != "success" ]; then
            echo "❌ One or more validation checks failed"
            exit 1
          fi

          echo "✅ All validation checks passed"
