# =============================================================================
# AIOS PR Automation Template
# =============================================================================
# Template for user projects created with AIOS-FULLSTACK
# Generated by: *setup-github task (Story 5.10)
#
# Features:
#   - Required status checks (blocking)
#   - Coverage report posted as PR comment
#   - Quality gate summary comment
#   - CodeRabbit integration status
# =============================================================================

name: PR Automation

on:
  pull_request:
    branches:
      - main
      - develop
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: write
  checks: write

env:
  NODE_VERSION: '{{NODE_VERSION}}'

jobs:
  # ===========================================================================
  # REQUIRED STATUS CHECKS (Blocking)
  # ===========================================================================

  lint:
    name: Lint
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: {{LINT_COMMAND}}

  typecheck:
    name: TypeCheck
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run TypeScript type checking
        run: {{TYPECHECK_COMMAND}}

  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    outputs:
      coverage-summary: ${{ steps.coverage.outputs.summary }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests with coverage
        id: test-run
        run: {{TEST_COMMAND}}

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage/lcov.info
          flags: unittests
          fail_ci_if_error: false

      - name: Extract coverage summary
        id: coverage
        run: |
          if [ -f coverage/coverage-summary.json ]; then
            LINES=$(jq '.total.lines.pct' coverage/coverage-summary.json)
            STATEMENTS=$(jq '.total.statements.pct' coverage/coverage-summary.json)
            BRANCHES=$(jq '.total.branches.pct' coverage/coverage-summary.json)
            FUNCTIONS=$(jq '.total.functions.pct' coverage/coverage-summary.json)
            echo "summary=Lines: ${LINES}% | Statements: ${STATEMENTS}% | Branches: ${BRANCHES}% | Functions: ${FUNCTIONS}%" >> $GITHUB_OUTPUT
          else
            echo "summary=Coverage report not available" >> $GITHUB_OUTPUT
          fi

      - name: Upload coverage artifact
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/
          retention-days: 7

  # ===========================================================================
  # COVERAGE COMMENT
  # ===========================================================================

  coverage-comment:
    name: Coverage Comment
    runs-on: ubuntu-latest
    needs: [test]
    if: always() && needs.test.result != 'cancelled'
    steps:
      - name: Post coverage comment
        uses: actions/github-script@v7
        with:
          script: |
            const coverageSummary = '${{ needs.test.outputs.coverage-summary }}' || 'Coverage data not available';

            const body = `## 📊 Coverage Report

            ${coverageSummary}

            <details>
            <summary>Coverage Details</summary>

            | Metric | Coverage |
            |--------|----------|
            | Lines | See Codecov |
            | Branches | See Codecov |
            | Functions | See Codecov |
            | Statements | See Codecov |

            </details>

            > 📈 Full coverage report available in [Codecov](https://codecov.io/gh/${{ github.repository }}/pull/${{ github.event.pull_request.number }})
            `;

            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const botComment = comments.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('📊 Coverage Report')
            );

            if (botComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: body
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: body
              });
            }

  # ===========================================================================
  # QUALITY SUMMARY
  # ===========================================================================

  quality-summary:
    name: Quality Summary
    runs-on: ubuntu-latest
    needs: [lint, typecheck, test]
    if: always()
    steps:
      - name: Generate quality summary
        uses: actions/github-script@v7
        with:
          script: |
            const lintResult = '${{ needs.lint.result }}';
            const typecheckResult = '${{ needs.typecheck.result }}';
            const testResult = '${{ needs.test.result }}';

            const getEmoji = (result) => {
              switch(result) {
                case 'success': return '✅';
                case 'failure': return '❌';
                case 'cancelled': return '⏹️';
                case 'skipped': return '⏭️';
                default: return '⏳';
              }
            };

            const allPassed = lintResult === 'success' &&
                              typecheckResult === 'success' &&
                              testResult === 'success';

            const overallStatus = allPassed ? '✅ All checks passed' : '❌ Some checks failed';

            const body = `## 📋 Quality Gate Summary

            **Overall Status:** ${overallStatus}

            | Check | Status | Result |
            |-------|--------|--------|
            | Lint | ${getEmoji(lintResult)} | ${lintResult} |
            | TypeCheck | ${getEmoji(typecheckResult)} | ${typecheckResult} |
            | Tests | ${getEmoji(testResult)} | ${testResult} |

            ### Required for Merge
            - ${getEmoji(lintResult)} ESLint validation
            - ${getEmoji(typecheckResult)} TypeScript type checking
            - ${getEmoji(testResult)} Test suite passing

            ### CodeRabbit Review
            🐰 CodeRabbit will provide automated code review comments separately.
            - **CRITICAL** issues must be resolved before merge
            - **HIGH** issues should be addressed or documented

            ---
            *Generated by AIOS PR Automation*
            `;

            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const botComment = comments.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('📋 Quality Gate Summary')
            );

            if (botComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: body
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: body
              });
            }

      - name: Set final status
        if: always()
        run: |
          LINT="${{ needs.lint.result }}"
          TYPE="${{ needs.typecheck.result }}"
          TEST="${{ needs.test.result }}"

          echo "=== PR Quality Gate Summary ==="
          echo "Lint: $LINT"
          echo "TypeCheck: $TYPE"
          echo "Tests: $TEST"

          if [ "$LINT" != "success" ] || [ "$TYPE" != "success" ] || [ "$TEST" != "success" ]; then
            echo "❌ Quality gate failed - merge will be blocked"
            exit 1
          fi

          echo "✅ All quality gates passed - ready for review"

  # ===========================================================================
  # CODERABBIT STATUS CHECK
  # ===========================================================================

  coderabbit-check:
    name: CodeRabbit Status
    runs-on: ubuntu-latest
    needs: [lint, typecheck, test]
    if: always()
    steps:
      - name: Check CodeRabbit configuration
        run: |
          echo "🐰 CodeRabbit Integration Status"
          echo "================================"
          echo ""
          echo "CodeRabbit is configured via .coderabbit.yaml"
          echo "Review will be posted as PR comments automatically"
          echo ""
          echo "Severity Handling:"
          echo "  - CRITICAL: Must fix before merge"
          echo "  - HIGH: Should address or document"
          echo "  - MEDIUM/LOW: Optional"

      - name: Checkout for config check
        uses: actions/checkout@v4
        with:
          sparse-checkout: .coderabbit.yaml
          sparse-checkout-cone-mode: false

      - name: Validate config
        run: |
          if [ -f ".coderabbit.yaml" ]; then
            echo "✅ CodeRabbit configuration found"
          else
            echo "⚠️ CodeRabbit configuration not found"
            echo "Create .coderabbit.yaml to customize review behavior"
          fi
