# =============================================================================
# AIOS Release Automation Template
# =============================================================================
# Template for user projects created with AIOS-FULLSTACK
# Generated by: *setup-github task (Story 5.10)
#
# Features:
#   - Triggered on version tags (v*)
#   - Automatic changelog generation
#   - GitHub Release creation
#   - Optional NPM publishing
# =============================================================================

name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release tag (e.g., v1.0.0)'
        required: true
        default: 'v1.0.0'

env:
  NODE_VERSION: '{{NODE_VERSION}}'

jobs:
  # ===========================================================================
  # VALIDATION - Ensure code quality before release
  # ===========================================================================
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run lint
        run: {{LINT_COMMAND}}

      - name: Run typecheck
        run: {{TYPECHECK_COMMAND}}

      - name: Run tests
        run: {{TEST_COMMAND}}

      - name: Build
        run: {{BUILD_COMMAND}}

  # ===========================================================================
  # CREATE RELEASE
  # ===========================================================================
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: validate
    outputs:
      release_id: ${{ steps.create_release.outputs.id }}
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for changelog

      - name: Extract version from tag
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            TAG="${{ github.event.inputs.tag }}"
          else
            TAG="${{ github.ref_name }}"
          fi
          VERSION=${TAG#v}
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Generate changelog
        id: changelog
        run: |
          echo "## 📋 What's New in v${{ steps.version.outputs.version }}" > CHANGELOG.md
          echo "" >> CHANGELOG.md

          # Get commits since last tag
          LAST_TAG=$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo "")
          if [ -n "$LAST_TAG" ]; then
            echo "### 🔄 Changes since $LAST_TAG:" >> CHANGELOG.md
            echo "" >> CHANGELOG.md

            # Group commits by type
            echo "#### Features" >> CHANGELOG.md
            git log --pretty=format:"* %s (%h)" $LAST_TAG..HEAD | grep -E "^\\* feat" >> CHANGELOG.md || echo "* No new features" >> CHANGELOG.md
            echo "" >> CHANGELOG.md

            echo "#### Bug Fixes" >> CHANGELOG.md
            git log --pretty=format:"* %s (%h)" $LAST_TAG..HEAD | grep -E "^\\* fix" >> CHANGELOG.md || echo "* No bug fixes" >> CHANGELOG.md
            echo "" >> CHANGELOG.md

            echo "#### Other Changes" >> CHANGELOG.md
            git log --pretty=format:"* %s (%h)" $LAST_TAG..HEAD | grep -vE "^\\* (feat|fix)" >> CHANGELOG.md || echo "* No other changes" >> CHANGELOG.md
          else
            echo "### 🎉 Initial Release" >> CHANGELOG.md
            echo "" >> CHANGELOG.md
            git log --pretty=format:"* %s (%h)" HEAD~10..HEAD >> CHANGELOG.md 2>/dev/null || echo "* Initial release" >> CHANGELOG.md
          fi

          echo "" >> CHANGELOG.md
          echo "---" >> CHANGELOG.md
          echo "*Released by AIOS Release Automation*" >> CHANGELOG.md

      - name: Create Release
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Create the release using GitHub CLI
          gh release create "${{ steps.version.outputs.tag }}" \
            --title "{{PROJECT_NAME}} ${{ steps.version.outputs.tag }}" \
            --notes-file CHANGELOG.md \
            --verify-tag || true

          # Get release info for outputs
          RELEASE_INFO=$(gh api repos/${{ github.repository }}/releases/tags/${{ steps.version.outputs.tag }})
          echo "id=$(echo "$RELEASE_INFO" | jq -r '.id')" >> $GITHUB_OUTPUT

  # ===========================================================================
  # BUILD AND UPLOAD ASSETS
  # ===========================================================================
  build-and-upload:
    name: Build Assets
    needs: create-release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: {{BUILD_COMMAND}}

      - name: Create distribution archive
        run: |
          VERSION="${{ needs.create-release.outputs.version }}"
          tar -czf {{PROJECT_NAME}}-${VERSION}.tar.gz \
            --exclude=node_modules \
            --exclude=.git \
            --exclude='*.log' \
            .

      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          VERSION="${{ needs.create-release.outputs.version }}"
          gh release upload "${{ github.ref_name }}" \
            "{{PROJECT_NAME}}-${VERSION}.tar.gz" \
            --clobber

  # ===========================================================================
  # NOTIFY
  # ===========================================================================
  notify:
    name: Notify
    needs: [create-release, build-and-upload]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Notify completion
        run: |
          if [ "${{ needs.build-and-upload.result }}" = "success" ]; then
            echo "🎉 Release ${{ github.ref_name }} created successfully!"
            echo "🔗 Release URL: https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }}"
          else
            echo "❌ Release process encountered issues"
            exit 1
          fi
