# =============================================================================
# CodeRabbit Configuration Template
# =============================================================================
# Template for user projects created with AIOS-FULLSTACK
# Generated by: *setup-github task (Story 5.10)
#
# Variables (replaced during installation):
#   {{REVIEW_PROFILE}} - Review profile (chill | assertive)
#   {{PROJECT_NAME}} - Project name
#   {{PATH_INSTRUCTIONS}} - Dynamically generated path instructions
#
# Documentation: https://docs.coderabbit.ai/configuration
# =============================================================================

version: 2
language: "en-US"
early_access: false

# -----------------------------------------------------------------------------
# REVIEW CONFIGURATION
# -----------------------------------------------------------------------------
reviews:
  # Profile options: chill | assertive
  # - chill: Minimal feedback, only critical issues (RECOMMENDED for new projects)
  # - assertive: Comprehensive feedback, strict standards (for production)
  profile: "{{REVIEW_PROFILE}}"

  # Workflow settings
  request_changes_workflow: false
  high_level_summary: true
  high_level_summary_placeholder: "@coderabbitai summary"
  poem: false
  review_status: true
  collapse_walkthrough: false
  abort_on_close: true

  # Auto-review settings
  auto_review:
    enabled: true
    drafts: false
    base_branches:
      - "main"
      - "develop"
      - "release/*"

  # Finishing touches (disabled by default - enable as needed)
  finishing_touches:
    docstrings:
      enabled: false
    unit_tests:
      enabled: false

  # ---------------------------------------------------------------------------
  # PATH FILTERS - Exclude from review
  # ---------------------------------------------------------------------------
  path_filters:
    # Generated/build files
    - "!**/node_modules/**"
    - "!**/dist/**"
    - "!**/build/**"
    - "!**/.next/**"
    - "!**/coverage/**"
    - "!**/*.min.js"
    - "!**/*.min.css"

    # Lock files
    - "!**/package-lock.json"
    - "!**/yarn.lock"
    - "!**/pnpm-lock.yaml"

    # Generated type definitions
    - "!**/*.d.ts"

  # ---------------------------------------------------------------------------
  # PATH INSTRUCTIONS - Context-specific review rules
  # ---------------------------------------------------------------------------
  path_instructions:
    # -------------------------------------------------------------------------
    # SOURCE CODE
    # -------------------------------------------------------------------------
    - path: "src/**/*.ts"
      instructions: |
        TypeScript source code.

        CRITICAL (must fix immediately):
        - Hardcoded credentials or API keys
        - SQL injection vulnerabilities
        - XSS vulnerabilities
        - Exposed sensitive data in logs

        HIGH (should fix before merge):
        - Strict typing violations (minimize 'any')
        - Missing error handling
        - Unhandled promise rejections
        - Memory leak patterns

        MEDIUM (document as tech debt):
        - Code duplication
        - Complex functions (>50 lines)
        - Missing input validation

        LOW (optional):
        - Style inconsistencies
        - Naming suggestions

    - path: "src/**/*.tsx"
      instructions: |
        React component files.

        FOCUS ON:
        - Component prop typing
        - Hook dependency arrays
        - Key prop usage in lists
        - Memory leaks (useEffect cleanup)
        - Accessibility (aria labels, semantic HTML)

        SKIP:
        - JSX formatting preferences
        - Component organization styles

    - path: "src/**/*.js"
      instructions: |
        JavaScript source code.

        FOCUS ON:
        - Security vulnerabilities
        - Error handling
        - Performance issues

        SUGGEST:
        - TypeScript migration for critical files

    # -------------------------------------------------------------------------
    # TESTS
    # -------------------------------------------------------------------------
    - path: "**/*.test.ts"
      instructions: |
        Test files.

        VALIDATE:
        - Tests cover edge cases
        - Mocks are properly typed
        - Test names are descriptive
        - No implementation code in tests

        DO NOT:
        - Require JSDoc comments in tests
        - Flag test-specific patterns (any in mocks, etc.)
        - Suggest test framework changes

    - path: "**/*.test.tsx"
      instructions: |
        React component test files.

        VALIDATE:
        - User interaction testing (not implementation details)
        - Accessibility testing when applicable
        - Proper async handling (waitFor, findBy)

    - path: "**/*.spec.ts"
      instructions: |
        Integration/E2E test files.

        VALIDATE:
        - Test isolation
        - Cleanup procedures
        - Timeout handling

    # -------------------------------------------------------------------------
    # API & DATABASE
    # -------------------------------------------------------------------------
    - path: "src/api/**"
      instructions: |
        API endpoint files.

        CRITICAL:
        - Input validation missing
        - SQL injection risks
        - XSS vulnerabilities
        - Authentication bypass risks

        HIGH:
        - Missing authentication checks
        - Inconsistent error responses
        - Missing rate limiting considerations

        MEDIUM:
        - Response format inconsistencies
        - Missing pagination for lists

    - path: "**/migrations/**"
      instructions: |
        Database migration files.

        CRITICAL:
        - Data loss potential (DROP without backup)
        - Missing rollback strategy
        - Breaking schema changes

        HIGH:
        - Missing indexes for foreign keys
        - Large table alterations without batch

        NEVER:
        - Approve destructive migrations without explicit confirmation

    # -------------------------------------------------------------------------
    # CONFIGURATION
    # -------------------------------------------------------------------------
    - path: "*.config.*"
      instructions: |
        Configuration files.

        CRITICAL:
        - Hardcoded secrets
        - Production credentials in config

        HIGH:
        - Environment-specific values hardcoded
        - Missing environment variable fallbacks

        SUGGEST:
        - Use .env variables for sensitive data
        - Document configuration options

    - path: ".env*"
      instructions: |
        Environment files.

        CRITICAL:
        - Real secrets in .env.example
        - Production values committed

        WARN:
        - Missing required variables documentation

    # -------------------------------------------------------------------------
    # DOCUMENTATION
    # -------------------------------------------------------------------------
    - path: "docs/**"
      instructions: |
        Documentation files.

        VALIDATE:
        - Clarity and completeness
        - Code examples are correct
        - Links are valid

        DO NOT:
        - Flag markdown style preferences
        - Require specific heading structures

    - path: "README.md"
      instructions: |
        Project README.

        VALIDATE:
        - Setup instructions are complete
        - Examples are functional
        - Links work

{{PATH_INSTRUCTIONS}}

# -----------------------------------------------------------------------------
# CHAT CONFIGURATION
# -----------------------------------------------------------------------------
chat:
  auto_reply: true

# -----------------------------------------------------------------------------
# KNOWLEDGE BASE
# -----------------------------------------------------------------------------
knowledge_base:
  learnings:
    scope: "auto"
  issues:
    scope: "auto"
  pull_requests:
    scope: "auto"
